<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO -->
        <meta name="description" content="Join our ever growing teams and take your career to the next level">
        <meta name="keywords" content="#">
        <meta name="author" content="Marketleag">
        <meta http-equiv="content-language" content="EN">
        <meta name="Distribution" content="Global">
        <meta name="Rating" content="General">
        <meta name="Robots" content="INDEX,FOLLOW">
        <meta name="theme-color" content="#f73"/>
        <title>Marketleag | All Job</title>
        <!-- css links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <!-- animation style -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- google font  links-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- font-awesome links -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c4f86bc0ea.js" crossorigin="anonymous"></script>
        <!-- site icon -->
        <link rel="icon" href="./asset/mgl-icon-logo.png" type="image/gif" sizes="16x16">
    </head>
<body>
    <div class="overAllContainer">
        <div class="container-fluid">
            <header>
                <nav class="navbar navbar-expand-md navbar-light mt-4">
                    <div class="container">
                        <a href="" class="navbar-brand"><img src="./asset/marketlaeg-logo.png" alt="Company logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a href="/index.html" class="nav-link active" aria-current="page">Home</a></li>
                                <li class="nav-item"><a href="/aboutus.html" class="nav-link"> About us</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Services
                                    </a>
                                    <ul class="dropdown-menu bg-white" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="/workspace/">Coworking Space</a></li>
                                        <li><a class="dropdown-item" href="/social/">Digital Media Solution</a></li>
                                        <li><a class="dropdown-item" href="/expert/">Business Expert Resource</a></li>
                                        <li><a class="dropdown-item" href="/influencer/">Influencer Marketing</a></li>
                                        <li><a class="dropdown-item" href="/freelancer/">Freelance Marketplace</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a></li> -->
                            </ul>
                            <div class="d-flex">
                                <button onclick="window.location.href='/contact.html'" class="btn btn-getstarted btn-sm rounded px-3 shadow-none">Contact us</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <section id="hero_section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="hero_img">
                                <img src="./asset/Job hunt-amico.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7">
                            <div class="hero__child">
                                <h1>Build your career with us</h1>
                                <p>Join our ever growing teams and take your career to the next level.</p>
                                <form action="" class="hero_form mt-5">
                                    <input type="text" name="" id="" class="full_name" placeholder="Full name">
                                    <input type="email" inputmode="email" name="" id="" class="email_add" placeholder="Email Address">
                                    <button type="submit" class="form_btn">Send job enquiry</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="job_section">
                <div class="container">
                    <center>
                        <h4>Open Positions</h4>
                    </center>
                    <div class="row job_card">
                        <div class="col-lg-9 col-md-8">
                            <div class="card_parent">
                               <h5><a href="./contentMarketing.html">Digital Media Associate (content Marketing)</a></h5>
                               <p>Skilled and experienced content marketer to create social content, campaign, manage account growth and engagement to drive soles.</p>
                               <h6>Full time, Onsite/remote</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="card_parent">
                                <button onclick="window.location.href='./contentMarketing.html'" class="btn btn-lg">Apply now</button>
                            </div>
                        </div>                        
                    </div>

                    <div class="row job_card">
                        <div class="col-lg-9 col-md-8">
                            <div class="card_parent">
                               <h5><a href="./2dgraphics.html">Digital Media Associate (2D/3D Motion Graphics Designer)</a></h5>
                               <p>2D/3D graphics designer to design a wide variety of things across digital and offline media. Capable of delivery brilliant creative ideals.</p>
                               <h6>Full time, Onsite/remote</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="card_parent">
                                <button onclick="window.location.href='./2dgraphics.html'" class="btn btn-lg">Apply now</button>
                            </div>
                        </div>                        
                    </div>

                    <div class="row job_card">
                        <div class="col-lg-9 col-md-8">
                            <div class="card_parent">
                               <h5><a href="./graphicsdesign.html">Digital Media Associate (Graphics Designer)</a></h5>
                               <p>Skilled and experienced Graphics designer to shape and create brand imagery and visuals story and highly engaging interactive, impactful and result-oriented visual campaigns.</p>
                               <h6>Full time, Onsite/remote</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="card_parent">
                                <button onclick="window.location.href='./graphicsdesign.html'" class="btn btn-lg">Apply now</button>
                            </div>
                        </div>                        
                    </div>

                    <div class="row job_card">
                        <div class="col-lg-9 col-md-8">
                            <div class="card_parent">
                               <h5><a href="./marketingservicer.html">Marketing Services Manager</a></h5>
                               <p>Detailed-oriented individual to oversee the operations of digital marketing team, planing clients marketing projects, delegate tasks to project team members.</p>
                               <h6>Full time, Onsite/remote</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="card_parent">
                                <button onclick="window.location.href='./marketingservicer.html'" class="btn btn-lg">Apply now</button>
                            </div>
                        </div> 
                    </div>

                    <div class="row job_card">
                        <div class="col-lg-9 col-md-8">
                            <div class="card_parent">
                               <h5><a href="./digitalmedia.html">Social Media Manager</a></h5>
                               <p>Experienced, passionate and create social media manager to develop and implement social strategies to increase online presence and improve marketing and sales efforts.</p>
                               <h6>Full time, On-site</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="card_parent">
                                <button onclick="window.location.href='./digitalmedia.html'" class="btn btn-lg">Apply now</button>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- js links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- animation on scroll js link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>