<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description" content="Usage-based office space for freelancers, solopreneurs, small teams, and creative people.">
    <meta name="keywords" content="Coworking space in Ibadan, Marketleag workspace, Coworking space, Co-creation space in Ibadan, Per hour coworking space, per hour workspace in Ibadan, flexible coworking space in Ibadan, usage-based coworking space, coworking space for freelancers, techies, solopreneur, entrepreneur, business teams, innovation hub in Ibadan, marketleag innovation hub, marketleag coworking space, affordable coworking space in Ibadan, good coworking space in Ibadan, beautiful coworking space in Ibadan, executive coworking space in Ibadan, cheap coworking space in Ibadan">
    <meta name="author" content="Marketleag">
    <meta http-equiv="content-language" content="EN">
    <meta name="Distribution" content="Global">
    <meta name="Rating" content="General">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="theme-color" content="#f73" />
    <title>Marketleag Workspace | Get affordable workspace that gives freedom to pay and use.</title>
    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/space.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- animation style -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font  links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-awesome links -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4f86bc0ea.js" crossorigin="anonymous"></script>
    <!-- site icon -->
    <link rel="icon" href="./image/new-png-mleage-mark-2-6.png" type="image/gif" sizes="16x16">
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./image/marketlaeg-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item me-2">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" href="#price">Pricing</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" href="#aboutus">About Us</a>
              </li>
              <!-- <li class="nav-item me-2">
                <a class="nav-link" href="#">Contact</a>
              </li> -->
            </ul>
            <div class="d-flex">
                <div class="me-3">
                    <a class="btn btn-sm btn-outline-com1" href="./app/login.html">Login</a>
                </div>
                <div class="me-3">
                    <a class="btn btn-sm btn-com" href="./app/register.html">Register</a>
                </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-fluid overallcontainer">
        <div class="move">

          <section id="brand">
           <div class="container">
              <div class="row">
                <!-- <div class="brand1 col-xl-6 col-lg-6 col-md-6">
                  <div class="imgbannr m-2">
                    <img src="./image/mature-male-freelance-web-designer-sitting-co-working-space-working-laptop-computer-writing-down-tasks-notebook.jpg" alt="">
                  </div>
                </div> -->

                <div class="brand2 col-xl-6 col-lg-6 col-md-12">
                  <div class="displaylogo">
                    <img src="./image/logowhite.png" alt="">
                    <p>Workspace</p>
                  </div>
              
                  <div class="brandtext">
                    <div class="brandtext1">
                        <h1 class="brandtext2 banner1">We’ll provide you Workspace that charges zero fees for your idle hours.</h1>
                        <h1 class="brandtext2 banner2">Usage-based office space for freelancers, solopreneurs, small teams, and creative people.</h1>
                      </div>
                  </div>
                  
                  <div class="Book-My-Tour">
                    <a class="btn btn-lg btn-com ms-1" href="https://wa.me/message/C7HPMYHOKGUKN1">Book a Tour</a>
                </div>
                </div>

                </div>
           </div>
          </section>

          <section id="features" data-aos="slide-up">
            <div class="container">
              <div class="feature">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="sidefeat">
                      <h5>Remarkable Features</h5>
                      <h3 class="bigtext">Working really feels so good here!</h3>
                      <p class="sidefeetp">Best coworking environment that support you to achieve more and make your greatest impact.</p>
                     <a href="./app/login.html" class="btn btn-lg btn-com m-3">Get Workspace</a>
                    </div>
                  </div>
    
                  <div class="col-lg-6">
                    <div class="row row-cols-2 featurerow">
    
                        <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="getshow">
                            <i class="fa fa-wifi"></i>
                          <p>High-Speed Internet</p>
                          </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="getshow">
                            <i class="fas fa-map-marker-alt"></i>
                          <p>Convenient Location</p>
                          </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="getshow">
                            <i class="fa fa-tag"></i>
                            <p>Affordable Price</p>
                          </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                         <div class="getshow">
                          <i class="fa fa-users"></i>
                          <p>Meeting Room</p>
                         </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                         <div class="getshow">
                          <i class="fas fa-car-side"></i>
                          <p>Car Parking</p>
                         </div>
                        </div>
        
                        <div class="col-lg-4 col-md-6 col-sm-6">
                         <div class="getshow">
                          <i class="fa fa-bolt" aria-hidden="true"></i>
                          <p>Power Supply</p>
                         </div>
                        </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </section>

          <section id="workingDay" class="bg-dark" data-aos="slide-up">
            <div class="container">
              <div class="workingDay">
              <div class="row workingrow">
                <div class="col-lg-7 col-md-7 col-sm-12">
                  <div class="row m-1">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class=" getshow1 m-1 p-2">
                        <h5>Pay per hour</h5>
                        <p>When you don't have to spend whole day working.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class=" getshow1 m-1 p-2">
                        <h5>Pay per day</h5>
                        <p>When you make use of workspace less than a week.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class="getshow1 m-1 p-2">
                        <h5>Pay per week</h5>
                        <p>When less than a month is the most efficient workdays option for you.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                      <div class=" getshow1 m-1 p-2">
                        <h5>Pay per month</h5>
                        <p>When your work plan is full-time and round the month</p>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="col-lg-5 col-md-5 col-sm-12">
                 <div class="sidefeat1">
                  <h3>Revolutionizing your workday</h3>
                  <p>We are delivering the much anticipated change and convenience to the way users pay.</p>
                  <a href="#price" class="btn btn-lg btn-outline-com">Choose Plan</a>
                 </div>
                </div>

              </div>
            </div>
            </div>
          </section>

          <section id="care" data-aos="slide-up">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="getshow2">
                    <h3>More than an office, enhancing your everyday productivity.</h3>
                    <p>We are committed to minimize the entry-level bottle necks for young talents and would be innovators in Africa.</p>
                    <a href="./app/login.html" class="btn btn-lg btn-com ms-2">Get Workspace</a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="imgsection2">
                    <img src="./image/Team-goals-cuate.png" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="aboutus">
            <div id="marketleag" class="bg-dark" data-aos="slide-up">
            <div class="container">

              <div class="row">
                <div class="col-lg-4">
                  <div class="image2">
                    <img src="./image/AKN_8849'.jpg" class="rounded imga" alt="image">
                    <div class="whitediv">
                      <img src="./image/DSC_2865'.jpg" class="rounded checkget" alt="image">
                    </div>
                  </div>
                </div>

                <div class="col-lg-5">
                  <div class="wordtext">
                    <h2>The new generation co-creation space</h2>
                    <p>Marketleag is a revolutionary startup brand providing digital and physical environment for individuals and entities in Africa to executive new ideas, offer innovation business service, co-create or transfer technology, and leverage intellectual properties.</p>
                    <p><a href="https://www.marketleag.com/" target="_blank" class="btn btn-lg btn-outline-com">Learn More</a></p>
                  </div>
                  </div>

                <div class="col-lg-3">
                  <div class="image1">
                    <img src="./image/AKN_8928'.jpg" class="rounded" alt="image">
                  </div>
                    <div class="slider">
                          <div class="slider-wrap">
                              <img src="./image/DSC_2855'.jpg" class="slide"/>
                              <img src="./image/AKN_8849'.jpg" class="slide"/>
                              <img src="./image/DSC_2865'.jpg" class="slide"/>
                              <!-- <img src="/image/DSC_2865'.jpg" class="slide"/> -->
                            </div>
                          </div>
                </div>

              </div>
            </div>
            </div>
          </section>

          <div class="text">
              <div class="textimg">
                <img src="./image/AKN_9476'.jpg" class="myimage" alt="">
            </div>
          </div>

          <section id="price">
            <div  data-aos="slide-up">
            <div class="container">
             <div class="pricesection p-4 m-5">
              <h3>Pricing Plan</h3>
              <p>We have membership plans that suite your needs.</p>
             </div>

            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="border-bottom">
                        <h3>Hot Desk</h3>
                      </div>
                      <a class="allprice">&#8358;200/hr</a>
                      <a onclick="openPrice()" class="btn btn-sm btn-outline-dark otherprice ms-2">Other price</a>
                      <div class="oop" id="openPrice_1">
                        <ul class="oop1">
                          <a onclick="closeOpen_2()" class="closeopen2">&times;</a>
                          <li>&#8358;200/Hour</li>
                          <li>&#8358;1,500/Day</li>
                          <li>&#8358;6,500/Week</li>
                          <li>&#8358;20,000/Month</li>
                        </ul>
                      </div>
                      <p></p>
                      <ul class="priceul">
                        <li><h3>Ideal team size</h3> <span>For one person only</span> </li>
                        <li><h3>Conference Room Access</h3> <span>5 visit per week</span></li>
                      </ul>
                      <button type="button" onclick="window.location.href='./app/login.html'" class="btn btn-com1">Book a Space</button>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card">
                    <div class="card-body text-center">
                      <div class="border-bottom">
                        <h3>Workstation</h3>
                       
                        <!-- <div class="slider">
                          <div class="slider-wrap">
                              <p class="slide">#350/Hr</p>
                              <p class="slide">#2500/Day</p>
                              <p class="slide">#10,500/Week</p>
                              <p class="slide">#35,000/Mo</p>
                            </div>
                          </div> -->
                      </div>
                      <a class="allprice">&#8358;350/hr</a>
                      <a onclick="openOop2()" class="btn btn-sm btn-outline-dark otherprice ms-2">Other price</a>
                      <div class="oop2" id="getOpen">
                        <ul class="oop1">
                          <a onclick="closeOpen_1()" class="closeopen1">&times;</a>
                          <li>&#8358;350/Hour</li>
                          <li>&#8358;2,500/Day</li>
                          <li>&#8358;10,500/Week</li>
                          <li>&#8358;35,000/Month</li>
                        </ul>
                      </div>
                      <p></p>
                      <ul class="priceul">
                        <li><h3>Ideal team size</h3> <span> For Two persons only</span> </li>
                        <li><h3>Conference Room Access</h3> <span>5 visit per week</span></li>
                      </ul>
                      <button type="button" onclick="window.location.href='/app/login.html'" class="btn btn-com1">Book a Space</button>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card bg-dark">
                    <div class="card-body text-center">
                      <div class="border-bottom">
                        <h3 class="text-white">Smart Office</h3>
                      </div>
                      <a class="text-white sdm">&#8358;60,000/mo</a>
                      <p></p>
                      <ul class="priceul">
                        <li><h3>Ideal team size</h3> <span>For three/four persons only</span> </li>
                        <li><h3>Conference Room Access</h3> <span>5 visit per week</span></li>
                      </ul>
                      <button type="button" onclick="window.location.href='/app/login.html'" class="btn btn-com1">Book a Space</button>
                    </div>
                  </div>
                </div>

              </div>
              </div>
              </div>
          </section>

          <section id="footer" class="bg-dark text-white pt-5">
            <div class="container">
              <div class="row">
                <div class=" footer col-md-12 col-sm-12 col-lg-12 col-xl-12">
                  <h4>GET WORKSPACE</h4>
                  <h2>Workspace created with you in mind.</h2>
                  
                  <p>Whether you are a Freelancer,  Solopreneur, Techie, Business Team, or Researcher, we create Marketleag Workspace to make your workday exciting.</p> 
                 
                  <!-- contact address -->
                   <div class="address1" id="openBlock">
                    <div class="address2">
                      <a onclick="closeAddress()" class="closeAddress">&times;</a>
                      <p> <i class="fa fa-road"></i> <small> No. 116 Adelabu way, Off Total Garden, Yemetu St, Ibadan</small> </p>
                      <p> <i class="fa fa-phone"></i> <small><a href="tel:+2349153005424"> (+234) 9153-0054-24</a></small> </p>
                      <p> <i class="fa fa-envelope"></i> <small> <a href="mailto:workspace@marketleag.com"> workspace@marketleag.com</a></small> </p>
                    </div>
                  </div>

                  
                    <center>
                      <div class="footerbtn">
                        <a href="./app/register.html" class="btn btn-outline-com btn-sm m-2">Become a Member</a>
                        <a href="https://wa.me/message/C7HPMYHOKGUKN1" target="_blank" class="chat"><i class="fa fa-whatsapp" aria-hidden="true"></i>Chat</a>
                       <a onclick="openAddress()" class="btn btn-outline-com btn-sm px-4 m-2">Contact Us</a>
                       <a href="./faq.html" target="_blank" class="btn btn-outline-com px-5 btn-sm m-2">FAQ</a>
                  </div>
                  </center>
                  
                 
                   <!-- social links -->
                    <center class="social-icon">
                      <a href="https://www.facebook.com/marketleag/"><i class="fa fa-facebook btn-com2"></i></a>
                      <a href="https://www.instagram.com/marketleag/"><i class="fa fa-instagram btn-com2"></i></a>
                      <a href="https://www.linkedin.com/company/marketleag"><i class="fa fa-linkedin btn-com2"></i></a>
                      <a href="https://twitter.com/marketleag/"><i class="fa fa-twitter btn-com2"></i></a> 
                    </center>
                    <center>All Rights Reserved. © Market Leadership Global Co. Ltd. <span id="copyrightDate"></span></center>
                    <center class="private"><a href="#">Privacy Policy</a> <a href="#">Terms and Condition</a></center>
                </div>
              </div>
            </div>
          </section>
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="/js/index.js"></script>
      <!-- animation on scroll js link -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>